{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BackendSpringApplication",
            "request": "launch",
            "mainClass": "com.fitness.backend_spring.BackendSpringApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "AuthMicroServiceApplication",
            "request": "launch",
            "mainClass": "com.FitnessApp_Authentification.Auth_micro_service.AuthMicroServiceApplication",
            "projectName": "Auth-micro-service"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BackendSpringApplication",
            "request": "launch",
            "mainClass": "com.fitness.backend_spring.BackendSpringApplication",
            "projectName": "backend-spring"
        }
    ]
}